<?php

return [
	'back'                  => 'Back',
	'your_tasks'            => 'Your tasks',
	'delete_old_tasks'      => 'Delete old tasks',
	'add_task'              => 'Add task',
	'task_name'             => 'Task name',
	'description'           => 'Description',
	'created_at'            => 'Created at',
	'due_date'              => 'Due Date',
	'actions'               => 'Actions',
	'delete'                => 'Delete',
	'edit'                  => 'Edit',
	'show'                  => 'Show',
	'edit_task'             => 'Edit task',
	'create_task'           => 'Create task',
	'task_name_englisch'    => 'Task name in English',
	'task_name_georgian'    => 'Task name in Georgian',
	'description_english'   => 'Description in English',
	'description_georgian'  => 'Description in Georgian',
	'edit_changes'          => 'Edit changes',
	'create_task'           => 'Create task',
	'no_tasks_yet'          => 'You do not have any tasks in this field.',
];
